TURSO_DATABASE_URL=libsql://cochesbysnet-bryanliinaress.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDY3MTQ2NjYsImlkIjoiMjBhYmM3MjAtNjgxMi00NjQ5LWIzNDktZTgzZmEyNTBkMWRiIiwicmlkIjoiMTllZmZiOGMtZGM3Ni00NmViLThkNmMtZGY4YWUwYzYxMjE5In0.x0WFtsOI1BxPQN_0wJuMUuH2PPhxIWH-343_DW1m5YxtD1nKzNqT2EnAGhVFlEwaTyQ_SeF4PePjduXQfRf9DA
PORT=3000
